<footer>
  <div style="min-height: 250px;" class="footer" id="footer-sub">
      <div class="container">
        <div class="row" id="sub-two">
          <div class="col-md-4">
              <div class="text-center">
                  <span class="glyphicon glyphicon-map-marker"></span>
                  <h4>TRACK YOUR ORDER</h4>
              </div>
          </div>
          <div class="col-md-4">
              <div class="text-center">
                  <span class="glyphicon glyphicon-refresh"></span>
                  <h4>FREE & EASY RETURNS</h4>
              </div>
          </div>
          <div class="col-md-4">
              <div class="text-center">
                  <span class="glyphicon glyphicon-remove-circle"></span>
                  <h4>ONLINE CANCELLATIONS</h4>
              </div>
          </div>
        </div>
        <div class="row">
            <div class="col-md-4">
              <h5> HELP </h5>
              <ul>
                  <li><a href="/static/faq">FAQ</a><hr></li>
                  <li><a href="/static/payment">Payments</a><hr></li>
                  <li><a href="/static/shipping">Shipping</a><hr ></li>
              </ul>
            </div>

             <div class="col-md-4">
              <h5> MuzFurniture </h5>
              <ul>
                  <li><a href="/static/contact">Contact Us</a><hr></li>
                  <li><a href="/static/about">About Us</a><hr></li>
              </ul>
            </div>
           <div class="col-md-4">
              <h5> MISC </h5>
              <ul>
                  <li><a href="/">Online Shopping</a><hr></li>
                  <li><a href="">Gift Card</a><hr></li>
                  <li><a href="/static/subscriptions">Subscription</a><hr></li>
              </ul>
          </div>
        </div>
      </div>
  </div>
</footer>
