<footer>
  <div style="min-height: 250px;" class="footer" id="footer-sub">
      <div class="container">
        <div class="row" id="sub-two">
          <div class="col-md-4">
              <div class="text-center">
                  <span class="glyphicon glyphicon-phone-alt"></span>
                  <h4>PROFESSIONAL SERVICE</h4>
              </div>
          </div>
          <div class="col-md-4">
              <div class="text-center">
                  <span class="glyphicon glyphicon-leaf"></span>
                  <h4>NATURAL INGRIDIENTS</h4>
              </div>
          </div>
          <div class="col-md-4">
              <div class="text-center">
                  <span class="glyphicon glyphicon-user"></span>
                  <h4>INFORMATION SECURITY</h4>
              </div>
          </div>
        </div>
        <div class="row">
            <div class="col-md-4">
              <h5> Information </h5>
              <ul>
                <li><a href="/static/about">About Us</a><hr></li>
                <li><a href="/static/faq">FAQ</a><hr></li>
              </ul>
            </div>

             <div class="col-md-4">
              <h5> Customer Service </h5>
              <ul>
                  <li><a href="/static/contact">Contact Us</a><hr></li>
              </ul>
            </div>
           <div class="col-md-4">
              <h5> MISC </h5>
              <ul>
                  <li><a href="/">Online Shopping</a><hr></li>
                  <li><a href="/static/subscriptions">Subscription</a><hr></li>
              </ul>
          </div>
        </div>
      </div>
  </div>
</footer>
