<div class="container">
  <a href="#demo" data-toggle="collapse">Registration</a>
  <div id="demo" class="collapse">
    <a href="#demo1" data-toggle="collapse" style="padding-left:10px;">sub main 1</a>
    <div id="demo1" class="collapse" style="padding-left:20px;">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </div>
  </br>
    <a href="#demo2" data-toggle="collapse" style="padding-left:10px;">sub main 2</a>
    <div id="demo2" class="collapse" style="padding-left:20px;">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </div>
  </div>
</div>
