<?php $this->assign('title', 'Subscriptions - '.$maintitle);?>
<?= $this->Html->css('media.css') ?>

<div class="row">
	<div class="col-lg-12">
		<ol class="breadcrumb">
			<li>
				<?= $this->Html->link('Home','/');?>
			</li>
			<li class="active">
        <?= 'Subscriptions' ?>
			</li>
		</ol>
	</div>
</div>

<div class="container-fluid text-center">
  <div class="row content">
    <article>
      <h1>Subscribe on us!</h1>
      <hr>
    </article>
  </div>
</div>

<div class="container text-center">
	<a href="http://facebook.com" class="btn btn-social-icon btn-facebook" target="_blank"><i class="fa fa-facebook"></i></a>
	<a href="https://www.instagram.com/" class="btn btn-social-icon btn-instagram" target="_blank"><i class="fa fa-instagram"></i></a>
	<a href="https://www.linkedin.com/" class="btn btn-social-icon btn-linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
	<a href="https://twitter.com/" class="btn btn-social-icon btn-twitter" target="_blank"><i class="fa fa-twitter"></i></a>
	<a href="https://vk.com/" class="btn btn-social-icon btn-vk" target="_blank"><i class="fa fa-vk"></i></a>
</div>
