<div class="row">
    <div class="col-lg-12">
        <h1>Main page <small>Information</small></h1>
    </div>
</div>

<div class="row">
  <div class="col-lg-3">
      <div class="panel panel-primary">
          <div class="panel-heading">
              <h3 class="panel-title">Main info</h3>
          </div>
          <div class="panel-body">
              <div class="row alert-success">
                  <div class="col-xs-5">
                    <span class="glyphicon glyphicon-thumbs-up thumbsize" ></span>
                  </div>
                  <div class="col-xs-5 text-right">
                      <p class="alerts-heading"><?= $user ?></p>
                      <p class="alerts-text">Users count</p>
                  </div>
              </div>
              <div class="row alert-success">
                  <div class="col-xs-5">
                    <span class="glyphicon glyphicon-thumbs-up thumbsize" ></span>
                  </div>
                  <div class="col-xs-5 text-right">
                      <p class="alerts-heading"><?= $product ?></p>
                      <p class="alerts-text">Total products</p>
                  </div>
              </div>
              <div class="row alert-success">
                  <div class="col-xs-5">
                    <span class="glyphicon glyphicon-thumbs-up thumbsize" ></span>
                  </div>
                  <div class="col-xs-5 text-right">
                      <p class="alerts-heading"><?= $category ?></p>
                      <p class="alerts-text">Categories</p>
                  </div>
              </div>
              <div class="row alert-success">
                  <div class="col-xs-5">
                    <span class="glyphicon glyphicon-thumbs-up thumbsize" ></span>
                  </div>
                  <div class="col-xs-5 text-right">
                      <p class="alerts-heading"><?= $material ?></p>
                      <p class="alerts-text">Material count</p>
                  </div>
              </div>
              <div class="row alert-success">
                  <div class="col-xs-5">
                    <span class="glyphicon glyphicon-thumbs-up thumbsize" ></span>
                  </div>
                  <div class="col-xs-5 text-right">
                      <p class="alerts-heading"><?php echo $order?></p>
                      <p class="alerts-text">Orders</p>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
